# ps-spring-boot-jpa-demo

./: pom.xml
src/main/java/info/lazycompiler/: App.java
src/main/java/info/lazycompiler/controller/: DemoUserController.java
src/main/java/info/lazycompiler/model/: DemoUser.java
src/main/java/info/lazycompiler/repository/: DemoUserRepository.java
src/main/java/info/lazycompiler/service/: DemoUserService.java
src/main/resources/: application-test.properties
src/test/java/info/lazycompiler/: AppTest.java
